{
  "name": "birthdayquest",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./public/assets/tailwind.css --minify",
    "dev": "tailwindcss -i ./src/tailwind.css -o ./assets/tailwind.css --watch",
    "build": "npm run build:css"
  }
}
